{
  "name": "mini-typescript-node-module",
  "version": "1.0.1",
  "description": "",
  "main": "dir/index.ts",
  "types": "dir/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diontools/mini-typescript-node-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diontools/mini-typescript-node-module/issues"
  },
  "homepage": "https://github.com/diontools/mini-typescript-node-module#readme"
}
